<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salva la vida a pepe</title>
    <link rel="stylesheet" href="styles/styles.css">   
</head>
<body>
  <header></header>
  
  <div><h1>Salva a Pepe</h1></div>
  <img src="pp.png" alt="">
  <a href="../First try/Ahorcado.html">JUGAR</a>


  <footer></footer>

    <script src="js/index.js"></script>
</div>
</body>
</html>